# the secret you used to create your speckle webhook
SECRET=""

# generate this in the discord channel's settings
DISCORD_URL="https://discord.com/api/webhooks/12345/abcdefg"

# optional; only used for the `commit_created` message
SPECKLE_TOKEN=""